<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>BANDIT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:599px) {
.ip_main_table {
    width: 481px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_g_img + div {
    display: none;
}
.ip_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.ip_wrapper01 {
    width: 100% !important;
    max-width: 375px !important;
}
.ip_full_img3 {
    width: 100% !important;
    height: auto !important;
    max-width: 481px !important;
}
.ip_ptop18 {
    padding-top: 18px!important;
}
.ip_ptb20 {
    padding: 20px 0px!important;
}
.ip_f25 {
    font-size: 24px!important;
    line-height: 30px!important;
}
.ip_w180 {
    width: 180px!important;
    height: auto!important;
    max-width: none!important;
}
.ip_pright0 {
    padding-right: 0px!important;
}
.ip_pleft0 {
    padding-left: 0px!important;
}
.ip_ptb201 {
    padding: 20px 0px 40px!important;
}
.ip_wrapper01 {
    width: 50% !important;
}
.ip_pl5_r10 {
    padding: 0px 10px 10px 5px !important;
}
.ip_pl10_r5 {
    padding: 0px 5px 10px 10px !important;
}
.ip_full_img1 img {
    width: 100% !important;
    height: auto !important;
    max-width: none !important;
}
.ip_w01 {
    width: 50% !important;
    padding-right: 5px !important;
}
.ip_w02 {
    width: 50% !important;
    padding-left: 5px !important;
}
.ip_ptop10 {
    padding-top: 10px !important;
}
.ip_f12 {
    font-size: 13px!important;
    line-height: 14px!important;
    width: 25% !important;
}
.ip_pl10 {
    padding-left: 25px !important;
}
.ip_pr10 {
    padding-right: 25px !important;
}
.ip_wa1 {
    width: 16% !important;
}
.ip_wa2 {
    width: 28% !important;
}
.ip_wa3 {
    width: 40% !important;
}
.ip_wa4 {
    width: 16% !important;
}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 375px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
    max-width: none!important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_g_img + div {
    display: none;
}
.ip_h60 a {
    height: 60px!important;
    line-height: 60px!important;
}
.ip_h60 {
    height: 60px!important;
    line-height: 60px!important;
}
.ip_font1 {
    font-size: 18px !important;
    line-height: 25px !important;
}
.ip_ptop0 {
    padding-top: 0px!important;
}
.ip_f12 {
    font-size: 12px!important;
    line-height: 14px!important;
}
.ip_pl10 {
    padding-left: 15px !important;
}
.ip_pr10 {
    padding-right: 15px !important;
}
.ip_wa1 {
    width: 16% !important;
}
.ip_wa2 {
    width: 28% !important;
}
.ip_wa3 {
    width: 40% !important;
}
.ip_wa4 {
    width: 16% !important;
}
}

@media screen and (max-width: 374px) {
.ip_main_table {
    width: 320px !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_f25 {
    font-size: 18px!important;
    line-height: 24px!important;
}
.ip_f12 {
    font-size: 10px!important;
    line-height: 14px!important;
}
.ip_pl10 {
    padding-left: 10px !important;
}
.ip_pr10 {
    padding-right: 10px !important;
}
.ip_wa1 {
    width: 16% !important;
}
.ip_wa2 {
    width: 30% !important;
}
.ip_wa3 {
    width: 38% !important;
}
.ip_wa4 {
    width: 16% !important;
}
}
</style>
</head>
<body class="ip_body" style="margin:0px; padding:0px;" bgcolor="#F5F5F5">
<!--   Header Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#F5F5F5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#000000"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width: 25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top" style="padding:30px 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/h_logo_img.png" width="200" height="39" alt="BANDIT" border="0" style="display: block; max-width:200px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                <td width="25" style="width: 25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--   //Header Section	  --> 
<!--  Body Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#F5F5F5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                <td align="center" valign="top"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" class="ip_ptb20" style="padding: 50px 0px 48px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="ip_defaultlink ip_f12 ip_wa1" style="font-family: 'Helvetica', Arial, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:400;" width="12%"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">SHOP</a></td>
                                <td align="center" valign="top" class="ip_defaultlink ip_f12 ip_wa2" style="font-family: 'Helvetica', Arial, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:400;" width="37%"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">THE&nbsp;CURRENT</a></td>
                                <td align="center" valign="top" class="ip_defaultlink ip_f12 ip_wa3" style="font-family: 'Helvetica', Arial, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:400;" width="37%"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">THE&nbsp;MEMBERSHIP</a></td>
                                <td align="right" valign="top" class="ip_defaultlink ip_f12 ip_wa1" style="font-family: 'Helvetica', Arial, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:400;" width="14%"><a href="#" target="_blank" style="text-decoration: none; color: #000000;">ABOUT</a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img src="images/img_1.jpg" width="550" height="550" class="ip_full_img" alt="IMAGE" border="0" style="max-width:550px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="ip_defaultlink ip_ptb20" style="font-family: 'Helvetica', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:400; padding: 26px 0px 73px;">The Park&#x2019;ing drop is our latest running lifestyle collection inspired by our strange and beloved NYC parks. With three new cotton training tee designs, our first designed and made in NYC Bandit product, the Urban Explorer shorts, a pair of handsome dad hats (they also work for non-dads!), and a limited-edition colorway run hat. Versatility is the name of the game &#x2013; on the run, or on your favorite picnic blankie, the Park&#x2019;ing Collection has you covered (literally).</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width="550" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 550px;" class="ip_wrapper">
                            <tbody>
                              <tr>
                                <td valign="top" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top"><!--Row One--> 
                                              <!--[if gte mso 9]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="center" width="172">
                              <![endif]-->
                                              
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl10_r5"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="17">
                              <![endif]-->
                                              
                                              <table class="ip_hide" width="17" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 17px;">
                                                <tr>
                                                  <td width="10" height="10" style="font-size:0px; line-height:0px;"></td>
                                                </tr>
                                              </table>
                                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="172">
                              <![endif]-->
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl5_r10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="17">
                              <![endif]-->
                                              
                                              <table class="ip_hide" width="17" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 17px;">
                                                <tr>
                                                  <td width="10" height="10" style="font-size:0px; line-height:0px;"></td>
                                                </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top" align="center" width="172">
                              <![endif]-->
                                              
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl10_r5"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--> 
                                              
                                              <!--Row One End--> 
                                              <!--Display Block-->
                                              
                                              <table class="ip_hide" style="clear:both; overflow:hidden; display:block;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td height="18" style="line-height:1px; font-size:1px; height: 18px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                              
                                              <!--Display Block End--> 
                                              <!--Row Two--> 
                                              <!--[if gte mso 9]>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" width="172">
                              <![endif]-->
                                              
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl5_r10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                          <td valign="top" align="center" width="17">
                              <![endif]-->
                                              
                                              <table class="ip_hide" width="17" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 17px;">
                                                <tr>
                                                  <td width="10" height="10" style="font-size:0px; line-height:0px;"></td>
                                                </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                          <td valign="top" align="center" width="172">
                              <![endif]-->
                                              
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl10_r5"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                         <td valign="top" align="center" width="17">
                              <![endif]-->
                                              
                                              <table class="ip_hide" width="17" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 17px;">
                                                <tr>
                                                  <td width="10" height="10" style="font-size:0px; line-height:0px;"></td>
                                                </tr>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                          <td valign="top" align="center" width="172">
                              <![endif]-->
                                              
                                              <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 172px;" class="ip_wrapper01">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" class="ip_pl5_r10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" align="center" class="ip_full_img1"><img src="images/img_3.jpg" width="172" height="190" alt="IMAGE" style="max-width:172px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              
                                              <!--[if gte mso 9]>
                            </td>
                        </tr>
                      </table>
                      <![endif]--> 
                                              <!--Row Two End--></td>
                                          </tr>
                                          <tr>
                                            <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 50px 0px 74px;" class="ip_ptb20"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td align="left" valign="middle" class="ip_defaultlink ip_f25 ip_h60" height="83" style="font-family: 'Helvetica', Arial, sans-serif; font-size: 35px; color: #ffffff; padding-left: 25px;"><a href="#" target="_blank" class="ip_h60" style="display: block; text-decoration: none; color: #ffffff; line-height: 83px;">SHOP THE DROP</a></td>
                                <td align="left" valign="middle" width="86" style="width: 86px; font-size: 0px; line-height: 0px;"><a href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/Arow.png" width="56" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 56px;" border="0" alt="&#x2192;"/></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table align="center" width="550" style="width: 550px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"><table align="left" class="ip_wrapper" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_pright0" style="padding-right: 15px;"><img src="images/img_2.jpg" width="275" height="300" alt="IMAGE" class="ip_full_img" style="max-width:275px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                  
                                  <table align="right" class="ip_wrapper" width="260" style="width: 260px;" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" class="ip_defaultlink ip_ptop" style="font-family: 'Helvetica', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:700;">THE MEMBER HOODIE</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family: 'Helvetica', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:400; padding-top: 19px;" class="ip_defaultlink">Our Cotton Training Tees - bringing style and natural fibers back to running. Each uniquely designed tee comes with our signature taxi-color stitched info label on the front to stand out jusssst enough from the other tees in your stable. Made of 100% combed cotton and enyzme treated for maximum softness while maintaining a durable and aesthetically pleasing structure. Designed in Greenpoint, Brooklyn.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 75px;" class="ip_ptop"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" class="ip_w01"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_full_img1"><img src="images/img_4.jpg" width="262" height="291" alt="IMAGE" class="ip_full_img3" style="max-width:262px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="26" style="width: 26px;" class="ip_hide">&nbsp;</td>
                                <td valign="top" align="center" class="ip_w02"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_full_img1"><img src="images/img_4.jpg" width="262" height="291" alt="IMAGE" class="ip_full_img3" style="max-width:262px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="ip_ptop10" style="padding-top: 26px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" class="ip_w01"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_full_img1"><img src="images/img_4.jpg" width="262" height="291" alt="IMAGE" class="ip_full_img3" style="max-width:262px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                                <td width="26" style="width: 26px;" class="ip_hide">&nbsp;</td>
                                <td valign="top" align="center" class="ip_w02"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_full_img1"><img src="images/img_4.jpg" width="262" height="291" alt="IMAGE" class="ip_full_img3" style="max-width:262px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 73px;" class="ip_ptop"><table align="center" width="550" style="width: 550px;" class="ip_wrapper" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tbody>
                              <tr>
                                <td align="center" valign="top"><table align="right" class="ip_wrapper" width="290" style="width: 290px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" class="ip_pleft0" style="padding-left: 15px;"><img src="images/img_2.jpg" width="275" height="300" alt="IMAGE" class="ip_full_img" style="max-width:275px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                  
                                  <table align="right" class="ip_wrapper" width="260" style="width: 260px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top" class="ip_defaultlink ip_ptop" style="font-family: 'Helvetica', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:700;">THE MEMBER HOODIE</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-family: 'Helvetica', Arial, sans-serif; font-size:16px; line-height:18px; color:#000000; font-weight:400; padding-top: 19px;" class="ip_defaultlink">Our Cotton Training Tees - bringing style and natural fibers back to running. Each uniquely designed tee comes with our signature taxi-color stitched info label on the front to stand out jusssst enough from the other tees in your stable. Made of 100% combed cotton and enyzme treated for maximum softness while maintaining a durable and aesthetically pleasing structure. Designed in Greenpoint, Brooklyn.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 75px;" class="ip_ptop"><img src="images/img_1.jpg" width="550" height="550" class="ip_full_img" alt="IMAGE" border="0" style="max-width:550px; display:block; font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;"/></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="ip_ptb201" style="padding: 76px 0px 148px;"><table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                            <tbody>
                              <tr>
                                <td align="left" valign="middle" class="ip_f25 ip_h60" height="83" style="font-family: 'Helvetica', Arial, sans-serif; font-size: 35px; color: #ffffff; padding-left: 25px;"><a href="#" target="_blank" class="ip_h60" style="display: block; text-decoration: none; color: #ffffff; line-height: 83px;" >SHOP THE DROP</a></td>
                                <td align="left" valign="middle" width="86" style="width: 86px; font-size: 0px; line-height: 0px;"><a href="#" style="display: block; text-decoration: none;" target="_blank"><img src="images/Arow.png" width="56" style="display: block; font-size: 12px; font-family: Arial, sans-serif; color: #000000; line-height: 40px; max-width: 56px;" border="0" alt="&#x2192;"/></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--   //Body Section	  --> 
<!--   Footer Section	  -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap" bgcolor="#F5F5F5" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#000000"><table width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
              <tr>
                <td width="25" style="width: 25px;" class="ip_side15">&nbsp;</td>
                <td align="center" valign="top"><table width="550" style="width:550px;" border="0" cellspacing="0" cellpadding="0" align="center" class="ip_wrapper">
                    <tr>
                      <td height="60" style="height:60px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/f_logo_img.png" width="224" height="44" class="ip_w180" alt="BANDIT" border="0" style="display: block; max-width:224px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                    </tr>
                    <tr>
                      <td height="50" style="height:50px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink" style="font-family: 'Helvetica', Arial, sans-serif; font-size:24px; line-height:24px; color:#ffffff; font-weight:400;">190 West Street<br />
                        Suite 17A<br />
                        Brooklyn, NY, 11222</td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/insta_img.png" width="25" height="26" alt="insta" border="0" style="display: block; max-width:25px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/in_img.png" width="23" height="23" alt="in" border="0" style="display: block; max-width:23px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tw_img.png" width="30" height="25" alt="tw" border="0" style="display: block; max-width:30px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tt_img.png" width="23" height="27" alt="tiktok" border="0" style="display: block; max-width:23px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/spotify_img.png" width="28" height="29" alt="spotify" border="0" style="display: block; max-width:28px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                            <td width="25" style="width:25px;" class="ip_side15">&nbsp;</td>
                            <td align="center" valign="middle"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_img.png" width="33" height="25" alt="yt" border="0" style="display: block; max-width:33px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000;"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="47" style="height:47px;" class="ip_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="ip_defaultlink ip_font1" style="font-family: 'Helvetica', Arial, sans-serif; font-size:24px; line-height:28px; color:#ffffff; font-weight:400; text-transform:uppercase;"><a href="#" style="text-decoration:underline; color:#ffffff;"><span style="text-decoration:underline; color:#ffffff;">UNSUBSCRIBE</span></a> IF YOU WANT US TO&nbsp;CRY</td>
                    </tr>
                    <tr>
                      <td height="57" style="height:57px;" class="ip_h20">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="25" style="width: 25px;" class="ip_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--   //Body Section	  -->
</body>
</html>
